
$$$$$$$\                                 $$\               $$\ $$\                    $$\
$$  __$$\                                $$ |              $$ |$$ |                   \__|
$$ |  $$ |$$\   $$\  $$$$$$\   $$$$$$\ $$$$$$\    $$$$$$\  $$ |$$ |  $$\     $$$$$$\  $$\
$$$$$$$  |$$ |  $$ |$$  __$$\ $$  __$$\\_$$  _|   \____$$\ $$ |$$ | $$  |    \____$$\ $$ |
$$  ____/ $$ |  $$ |$$ |  \__|$$$$$$$$ | $$ |     $$$$$$$ |$$ |$$$$$$  /     $$$$$$$ |$$ |
$$ |      $$ |  $$ |$$ |      $$   ____| $$ |$$\ $$  __$$ |$$ |$$  _$$<     $$  __$$ |$$ |
$$ |      \$$$$$$  |$$ |      \$$$$$$$\  \$$$$  |\$$$$$$$ |$$ |$$ | \$$\ $$\\$$$$$$$ |$$ |
\__|       \______/ \__|       \_______|  \____/  \_______|\__|\__|  \__|\__|\_______|\__|



--------------------------------------------------------------------------------
-----------------------------Welcome to RUTH-----------------------------
--------------------------------------------------------------------------------
   RUTH is a CLI based open sourced Natural Language Understanding (NLU)
                   framework developed by puretalk.ai
--------------------------------------------------------------------------------