
$$$$$$$                                  $$                $$  $$                     $$
$$    $$                                 $$                $$  $$
$$    $$  $$    $$   $$$$$$    $$$$$$  $$$$$$     $$$$$$   $$  $$    $$      $$$$$$   $$
$$$$$$$   $$    $$  $$    $$  $$    $$   $$            $$  $$  $$   $$            $$  $$
$$        $$    $$  $$        $$$$$$$$   $$       $$$$$$$  $$  $$$$$$        $$$$$$$  $$
$$        $$    $$  $$        $$         $$  $$  $$    $$  $$  $$   $$      $$    $$  $$
$$         $$$$$$   $$         $$$$$$$    $$$$    $$$$$$$  $$  $$    $$  $$  $$$$$$$  $$



--------------------------------------------------------------------------------
-----------------------------Welcome to RUTH-----------------------------
--------------------------------------------------------------------------------
   RUTH is a CLI based open sourced Natural Language Understanding (NLU)
                   framework developed by puretalk.ai
--------------------------------------------------------------------------------